<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹퍼블리싱</title>
  <!-- reset.css -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css">

  <!-- base.css -->
  <link rel="stylesheet" href="./css/base.css" type="text/css">

  <!-- main.css -->
  <link rel="stylesheet" href="./css/main.css" type="text/css">

  <!-- 폰트어썸링크 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    header{background: #B9D0EF;}
    .h_bottom > li > h2{color: #E94D27;}
  </style>
</head>
<body>
  <header>
    <div class="h_top">
      <span class="h_top_inner01">(디지털디자인)UI/UX 반응형 웹디자인&웹퍼블리셔(코딩) 개발자2</span>
      <span class="h_top_inner02">2023.09.14 ~ 2024.02.28</span>
    </div>

    <ul class="h_bottom">
      <li class="title jquery_title">
        <h2>JQUERY</h2>
        <p>제이쿼리(jQuery)는 오픈 소스 기반의 자바스크립트 라이브러리입니다. JS에 비해 코드가 쉽고 간결하며, DOM(문서객체모델)에 접근이 용이하며, 애니메이션 구현이나 이벤트 연결이 쉽습니다. 그러나 JS보다 속도가 느리다는 단점이 있습니다.
        </p>
      </li>
    </ul>
  
    <nav class="h_nav">
      <ul>
        <li class="tab_wrap act"><a href="https://m1yeon.github.io/html/" >
          <span class="tab_title">HTML</span>
          <span class="tab"></span>
        </a></li>
        <li class="tab_wrap"><a href="https://m1yeon.github.io/CSS3-SASS/" >
          <span class="tab_title">CSS &#8729; SASS</span>
          <span class="tab"></span>
        </a></li>
        <li class="tab_wrap"><a href="#" >
          <span class="tab_title">JAVASCRIPT</span>
          <span class="tab"></span>
        </a></li>
        <li class="tab_wrap act"><a href="https://m1yeon.github.io/jquery/" >
          <span class="tab_title">JQUERY</span>
          <span class="tab"></span>
        </a></li>
        <li 
        class="tab_wrap"><a href="https://m1yeon.github.io/bootstrap/" >
          <span class="tab_title">BOOTSTRAP</span>
          <span class="tab"></span>
        </a></li>
      </ul>
    </nav>

  </header>
  <main>
  <!-- 제이쿼리 완료 -->
  <div class="list jquery_list">
    <ul>
      <li><a href="./04_jquery/01_jquery_intro.html" title="제이쿼리01">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">01_제이쿼리 소개와 기본문법</h3>  
      </a></li>

      <li><a href="./04_jquery/02_jquery_selector.html" title="제이쿼리02">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">02_제이쿼리 선택자</h3>  
      </a></li>

      <li><a href="./04_jquery/03_event_method.html" title="제이쿼리03">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">03_제이쿼리 이벤트(event)</h3>  
      </a></li>

      <li><a href="./04_jquery/04_effect_method.html" title="제이쿼리04">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">04_제이쿼리_효과메서드(effect)</h3>  
      </a></li>

      <li><a href="./04_jquery/05_animate_method.html" title="제이쿼리04_실습예제2">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">05_애니메이트메서드 사용법과 응용</h3>  
      </a></li>

      <li><a href="./04_jquery/06_img_slide.html" title="제이쿼리05">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">06_콘트롤버튼을 활용한 이미지 슬라이드</h3>  
      </a></li>

      <li><a href="./04_jquery/07_document_object_class.html" title="제이쿼리06">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">07_제이쿼리_문서객체조작_(1)클래스조작</h3>  
      </a></li>

      <li><a href="./04_jquery/08_document_object_content.html" title="제이쿼리06">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">08_제이쿼리_문서객체조작_(2)내용변경 메서드</h3>  
      </a></li>

      <li><a href="./04_jquery/09_document_object_contentadd.html" title="제이쿼리06">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">09_제이쿼리_문서객체조작_(3)내용추가 메서드</h3>  
      </a></li>

      <li><a href="./04_jquery/10_dom_investigation.html" title="제이쿼리06">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">10_제이쿼리_문서객체조작_(4)객체 탐색 메서드</h3>  
      </a></li>

      <li><a href="./04_jquery/11_horizontal_slide.html" title="제이쿼리06">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">11_제이쿼리로 가로 슬라이드 구현하기</h3>  
      </a></li>

      <li><a href="./04_jquery/12_vertical_slide.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">12_제이쿼리로 세로 슬라이드 구현하기</h3>  
      </a></li>

      <li><a href="./04_jquery/14_jquery_cookie_plugin.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">13_제이쿼리 쿠키 플러그인</h3>  
      </a></li>

      <li><a href="./04_jquery/practice01_accodion_menu.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">실습예제01_모바일 2단 내비게이션 구현하기</h3>  
      </a></li>

      <li><a href="./04_jquery/practice02_animate_method_review.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">실습예제02_애니메이트 메서드 복습하기</h3>  
      </a></li>

      <li><a href="./04_jquery/practice03_object_class_review.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">실습예제03_제이쿼리 문서객체조작_채팅앱 구현하기</h3>  
      </a></li>

      <li><a href="./04_jquery/practice04_object_classadd_review.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">실습예제04_내용 추가 메서드를 활용한 실시간 검색순위</h3>  
      </a></li>

      <li><a href="./04_jquery/practice05_object_content_review.html" title="제이쿼리">
        <span class="list_txt01">JQUERY</span>
        <h3 class="list_txt02">실습예제05_내용 변경 메서드 실습예제</h3>  
      </a></li>
    </ul>
  </div>
  </main>

</body>
</html>
